# pdfmatch

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cliffred/: Gui.java  ImageCanvas.java  PdfComparer.java  Test.java
src/main/kotlin/com/cliffred/: PdfComparer.kt
src/test/java/com/cliffred/: PdfComparerTest.java
src/test/kotlin/com/cliffred/: PdfComparerTest.kt
