group 'com.cliffred'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.pdfbox:pdfbox:2.0.0-RC3"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
